# gradle_playground

./: .gitignore
gradle-new-model/: build.gradle
gradle-war-file-without-transitive-deps/: build.gradle
